# wesplit

./: .editorconfig  .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.firebase/: hosting.Y29tcG9zZUFwcC9idWlsZC9kaXN0L2pzL3Byb2R1Y3Rpb25FeGVjdXRhYmxl.cache  hosting.Y29tcG9zZUFwcC9idWlsZC9rb3RsaW4td2VicGFjay9qcy9wcm9kdWN0aW9uRXhlY3V0YWJsZQ.cache  hosting.Y29tcG9zZUFwcC9zcmMvanNNYWluL3Jlc291cmNlcw.cache  hosting.YnVpbGQvZGlzdHJpYnV0aW9ucw.cache  hosting.YnVpbGQvanMvcGFja2FnZXMvY29tcG9zZUFwcA.cache  hosting.YnVpbGQvanMvcGFja2FnZXMvY29tcG9zZUFwcC9rb3RsaW4.cache
.github/workflows/: deploy.yml
composeApp/: android-keystore  build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/wesplit/: AndroidAnalyticsManager.kt  AndroidAppReviewManager.kt  AndroidFileDownloadDelegate.kt  AndroidPermissionDelegate.kt  AndroidShareDelegate.kt  DebugUtils.kt  LoginAndroidDelegate.kt  MainActivity.kt  MainApplication.kt  PlatformUtils.android.kt  ShortcutAndroidDelegate.kt  TestPreview.kt
composeApp/src/androidMain/kotlin/com/split/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_add_money.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: btn_apple_black.xml  btn_apple_white.xml  ic_add_image.xml  ic_add_many.xml  ic_ai.xml  ic_android.xml  ic_badge_white.xml  ic_cat_bank.xml  ic_cat_beauty.xml  ic_cat_books.xml  ic_cat_car.xml  ic_cat_cash.xml  ic_cat_cleaning.xml  ic_cat_clothes.xml  ic_cat_coffee.xml  ic_cat_concert.xml  ic_cat_crypto.xml  ic_cat_electricity.xml  ic_cat_fastfood.xml  ic_cat_fee.xml  ic_cat_flight.xml  ic_cat_furnishing.xml  ic_cat_garbage.xml  ic_cat_gift.xml  ic_cat_groceries.xml  ic_cat_health.xml  ic_cat_hobby.xml  ic_cat_internet.xml  ic_cat_magic.xml  ic_cat_money.xml  ic_cat_movie.xml  ic_cat_none.xml  ic_cat_parking.xml  ic_cat_property_tax.xml  ic_cat_public_transport.xml  ic_cat_recycle.xml  ic_cat_rent.xml  ic_cat_repair.xml  ic_cat_restaurant.xml  ic_cat_security.xml  (+43 more)
composeApp/src/commonMain/composeResources/values/: keys.xml  strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  CommonAnalyticsManager.kt  DoublePaneNavigation.kt  LoginDelegate.kt  RootNavigation.kt
composeApp/src/commonMain/kotlin/app/wesplit/: App.kt  CommonAnalyticsManager.kt  DebugAnalyticsManager.kt  DebugUtils.kt  DeeplinkHandler.kt  DoublePaneNavigation.kt  FileDownloadDelegate.kt  FormatUtils.kt  LoginDelegate.kt  LogoImage.kt  PlatformUtils.kt  RootNavigation.kt  ShareDelegate.kt  ShortcutDelegate.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/group/: GroupListScreen.kt  GroupListViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/: AdaptiveTopAppBar.kt
composeApp/src/desktopMain/kotlin/: DebugUtils.kt  DesktopAnalyticsManager.kt  DesktopFileDownloadDelegate.kt  LoginDesktopDelegate.kt  RootNavigation.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/previews/: GroupScreenListUnauthPreview.kt
composeApp/src/iosMain/kotlin/: BillingIosDelegate.kt  DebugUtils.kt  DiHolder.kt  IosAnalyticsManager.kt  IosAppReviewManager.kt  IosDiHelper.kt  IosFileDownloadDelegate.kt  IosShortcutDelegate.kt  LoginIosDelegate.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/app/: IosPermissionDelegate.kt
composeApp/src/jsMain/kotlin/: DebugUtils.kt  JsAnalyticsManager.kt  JsFileDownloadDelegate.kt  LoginJsDelegate.kt  Main.kt  RootNavigation.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jsMain/resources/.well-known/: apple-app-site-association
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: webpack.js
data/firebase/: build.gradle.kts
design/: banner_720_ru.pxd  banner_land_ru.pxd  best deal badge.eps  best_offer_badge.pxd  budget-categories-colored.eps  categories-icons.eps  finance-bg.eps  head.pxd  ic_badge_white.pxd  ic_plus_round.pxd  icons-set.eps  logo_color_plus.pxd  logo_color_plus_vector_enlarge_period.pxd  mobile-icons.eps  plus_badge.pxd  tg_head.pxd  youtube_bg.pxd  Без названия.pxd
devutils/: jwt_gen.py
docs/: .$buildflow.drawio.bkp  Categories.xmind  buildflow.drawio  mock.bmpr  userflow.drawio
docs/presskit/: story.txt
domain/: build.gradle.kts
domain/model/: build.gradle.kts
functions/: index.js  jest.config.js  jest.setup.js  legacy.js  package-lock.json  package.json
functions/expense/: balances.js  notification.js
functions/expense/__tests__/: balances.test.js
functions/firestore-dummy-data/firestore_export/: firestore_export.overall_export_metadata
functions/firestore-dummy-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
functions/services/: firebase.js  secrets.js
functions/tg/: tgMain.js
functions/tg/actions/: createGroup.js  getCreateUser.js  getLinkedGroup.js  info.js  linkGroup.js
functions/tg/actions/inline/: main.js
functions/tg/commands/: addExpense.js  groups.js  start.js
functions/tg/scenes/: addExpense.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Sources/: DependencyWrapper.swift  PlatformLoginDelegate.swift  PlatformShareDelegate.swift
iosApp/iosApp/Sources/Billing/: PlatformBillingDelegate.swift
openai/: model_test.sh  titles.txt
server/: build.gradle.kts
server/src/main/kotlin/app/wesplit/: Application.kt
(+182 files in other folders)
