kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Ktor
io.ktor.development=true

ktor_version=3.0.0-beta-2
kotlin_version=2.0.0
logback_version=1.4.14
postgres_version=42.5.1
h2_version=2.1.214

# jscanvas
org.jetbrains.compose.experimental.jscanvas.enabled=true
